What is the next number?  3,  7,  11,  15, ?
19
17
18
19
20
390 / 10 = ?
39
3.9
390
380
39
What is a tenth as a decimal?
0.1
0.1
0.2
1.0
10.0
Round 17.64 to the nearest whole number.
18
17
17.6
17.7
18
What is the smallest amount?  60%  0.4  ½  0.401
0.4
60%
0.4
1/2
0.401
A rectangle measures 12cm by 4cm. What is its area?
48
16
56
48
36
What is the next number?  26,  20, 14, 8, ?
2
0
1
2
4
62 x 100 = ?
6200
6200
620
62000
1620
47.5 / 10 = ?
4.75
475
4.75
0.475
4.57
Round 19.3 to the nearest whole number.
19
18
19
19.5
20
Which fraction is equal to  3/4?  4/7  6/8  6/9  6/10
6/8
4/7
6/8
6/9
6/10