0.5 + 0.25 - 0.1 = ?
0.65
0.65
0.75
0.85
0.7
Which number is exactly divisible by 9?  118, 127, 225, 263
225
118
127
225
263
20 + ? = 100 / 4
5
3
4
5
6
28 x 200 = ?
5600
4800
5200
6600
5600
What is the mean of these numbers? 4, 6, 7, 11
7
5
6
7
8
Which number is exactly divisible by 9? 119, 705, 432, 641
432
119
705
432
641
What number is half-way between 13 and 31?
22
22
21
27
26
What is two-fifths of sixty?
24
12
15
25
24
Which number is exactly divisible by 9?
882
115
968
646
882
( 28 / 4 ) x ( 7 – 2 ) = ?
35
33
35
37
39
What is 5.6 divided by 8?
0.7
0.7
0.6
0.4
0.8