<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b24c8e40-cb1e-46a9-a79a-cc7ab0475df8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7401/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="cda06003-d721-472f-9d97-19c9c8ada0a4" SourceId="1" SourceUrl="http://localhost:7401/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="3def3a7f-f1d5-47c4-9915-b16e71751d87" SourceId="1" SourceUrl="http://localhost:7401/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="75b8956f-b251-4439-bac8-c9278ed54e0b" SourceId="1" SourceUrl="http://localhost:7401/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="33b00787-5507-4150-835b-c4a57398066f" SourceId="1" SourceUrl="http://localhost:7401/BookService.svc?disco" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="60c432fc-a18b-4534-af7b-bacb8a5ac715" SourceId="1" SourceUrl="http://localhost:7401/BookService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>